<ion-header>
    <ion-navbar>
        <ion-title>
            Health Blogs
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <ion-card (click)="readblog()">
        <ion-card-content>
            <img src="assets/imgs/blog-1.png">
            <div class="blog-text">
                <p><span class="text-danger">Dental</span>12 Dec, 18</p>
                <h2>Get Rid of Breath & Yellow Teeth</h2>
                <p>Dr.Sam Smith, Dentist
                    <ion-icon name="md-share" class="text-success"></ion-icon>
                </p>
            </div>
        </ion-card-content>
    </ion-card>
    <ion-card (click)="readblog()">
        <ion-card-content>
            <img src="assets/imgs/blog-2.png">
            <div class="blog-text">
                <p><span class="text-danger">Hair Care</span>12 Dec, 18</p>
                <h2>Get Rid of Breath & Yellow Teeth</h2>
                <p>Dr.Sam Smith, Dentist
                    <ion-icon name="md-share" class="text-success"></ion-icon>
                </p>
            </div>
        </ion-card-content>
    </ion-card>
    <ion-card (click)="readblog()">
        <ion-card-content>
            <img src="assets/imgs/blog-3.png">
            <div class="blog-text">
                <p><span class="text-danger">Food & Health</span>12 Dec, 18</p>
                <h2>Get Rid of Breath & Yellow Teeth</h2>
                <p>Dr.Sam Smith, Dentist
                    <ion-icon name="md-share" class="text-success"></ion-icon>
                </p>
            </div>
        </ion-card-content>
    </ion-card>
    <ion-card (click)="readblog()">
        <ion-card-content>
            <img src="assets/imgs/blog-4.png">
            <div class="blog-text">
                <p><span class="text-danger">Skin Care</span>12 Dec, 18</p>
                <h2>Get Rid of Breath & Yellow Teeth</h2>
                <p>Dr.Sam Smith, Dentist
                    <ion-icon name="md-share" class="text-success"></ion-icon>
                </p>
            </div>
        </ion-card-content>
    </ion-card>
</ion-content>
