<ion-header>
    <ion-navbar>
        <ion-title>
            <img src="assets/imgs/header-logo.png">
            <span><small margin-right>Location</small>
            <ion-select [(ngModel)]="location" interface="popover" class="location">
                <small>Location</small>
                <ion-option value="n1">Wallington</ion-option>
                <ion-option value="n2">Nerobi</ion-option>
                <ion-option value="n3">Central Park</ion-option>
              </ion-select>
            </span>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <img src="assets/imgs/home-header.png">
    <div class="book-now"><button ion-button full class="btn success">Book an appointment Now</button></div>
    <div class="">
        <ion-list>
            <ion-item (click)="finddoctor()">
                <img src="assets/imgs/ic_chatwith_doctor.png" item-start>
                <span>
                    Chat with doctor
                    <small>Get free consultation from doctors through chats</small>
                </span>
                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
            <ion-item (click)="lab()">
                <img src="assets/imgs/ic_scan.png" item-start>
                <span>
                    Book scan & test now
                    <small>Find trusted labs near your area</small>
                </span>

                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
            <ion-item (click)="medical()">
                <img src="assets/imgs/ic_medicals.png" item-start>
                <span>
                    Find medicals near you
                    <small>Get a quock list of medicals available near you</small>
                </span>

                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
        </ion-list>
    </div>

</ion-content>
