<ion-header>
    <ion-navbar>
        <ion-title>
            Appointment Detail
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <ion-card>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile1.png">
            </ion-avatar>
            <h2>Dr. Josephan Williamson</h2>
            <p>Cardiac Surgeon</p>
            <span class="text-danger">Cancel</span>
        </ion-item>
        <ion-card-content>
            <ion-row class="appot-detail">
                <ion-col class="icon">
                    <ion-icon name="md-calendar" class="text-danger"></ion-icon>
                </ion-col>
                <ion-col class="detail">
                    <small>Appointment date & time</small>
                    <strong>12 March,12:00 noon</strong>
                    <span>in 3 days</span>
                </ion-col>
                <ion-col class="option text-success">Reschedule</ion-col>
            </ion-row>
            <ion-row class="appot-detail">
                <ion-col class="icon">
                    <ion-icon name="ios-pin" class="text-danger"></ion-icon>
                </ion-col>
                <ion-col class="detail">
                    <small>Location</small>
                    <strong>At Apple Hospital,</strong>
                    <span>Walter Street, Wallington, New Yoek</span>
                </ion-col>
            </ion-row>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content>
            <ion-row class="appot-detail">
                <ion-col class="icon">
                    <ion-icon name="md-clipboard" class="text-danger"></ion-icon>
                </ion-col>
                <ion-col class="detail">
                    <small>Appointment booked for</small>
                    <strong>Email Johnson</strong>
                    <span>908765435</span>
                </ion-col>
            </ion-row>
            <ion-row class="appot-detail">
                <ion-col class="icon">
                    <ion-icon name="md-information-circle" class="text-danger"></ion-icon>
                </ion-col>
                <ion-col class="detail">
                    <small>Appointment number</small>
                    <strong>66554492</strong>
                    <span>Just forreference purpose</span>
                </ion-col>
            </ion-row>
        </ion-card-content>
    </ion-card>
    <div class="fix-btn"><button ion-button full class="btn success">Get Direction</button></div>
</ion-content>
