<ion-header>
    <ion-navbar>
        <ion-title>
            Forgot Password?
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <div class="bg-white" padding text-center>
        <br>
        <p style="margin-bottom: 2rem"><strong class="text-danger">Don't worry, it will take less than 1 min.</strong></p>
        <p>Enter your 10 digit phone number, <br>We'll send you intruction on sms how to<br>reset password.</p>
        <br>
    </div>
    <div class="difault-form bg-light" padding>
        <ion-list>
            <ion-item class="bg-light">
                <ion-input type="number" placeholder="Add your phone number"></ion-input>
            </ion-item>
            <br>
            <button ion-button full class="btn danger">Submit</button>
        </ion-list>
    </div>
</ion-content>
