page-forgotpassword {
    .difault-form {
        position: relative;
        .item {
            padding: 0;
            .text-input {
                font-weight: 300;
                font-size: 1.3rem;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        .list {
            border: none !important;
            padding-left: 16px;
            padding-right: 16px;
            margin-bottom: 10px;
            .item-input {
                border: none !important;
                min-height: 4rem;
            }
            .item-block {
                .item-inner {
                    border: none !important;
                    background: #eaeaea;
                    border-radius: 3px;
                    margin: 10px 0 0;
                    padding-left: 10px;
                }
            }
        }
    }
}
