<ion-header>
    <ion-navbar>
        <ion-title>
            My Appointment
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <p class="heading">Upcoming Appointments</p>
    <ion-list class="doctor-list">
        <ion-row class="bg-white" (click)="appointmentdetail()">
            <ion-col text-center class="date">
                <small>WED</small>
                <strong class="text-danger">12</strong>
                <small>12:00</small>
            </ion-col>
            <ion-col>
                <ion-card>
                    <ion-item>
                        <ion-avatar item-start>
                            <img src="assets/imgs/profile1.png">
                        </ion-avatar>
                        <h2>Dr. Josephan Williamson</h2>
                        <p>Cardiac Surgeon</p>
                        <ion-icon name="md-more"></ion-icon>
                    </ion-item>
                    <ion-card-content>
                        At apple hospital, Walter street, Wallington
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row class="bg-white" (click)="appointmentdetail()">
            <ion-col text-center class="date">
                <small>WED</small>
                <strong class="text-danger">12</strong>
                <small>12:00</small>
            </ion-col>
            <ion-col>
                <ion-card>
                    <ion-item>
                        <ion-avatar item-start>
                            <img src="assets/imgs/profile1.png">
                        </ion-avatar>
                        <h2>Dr. Josephan Williamson</h2>
                        <p>Cardiac Surgeon</p>
                        <ion-icon name="md-more"></ion-icon>
                    </ion-item>
                    <ion-card-content>
                        At apple hospital, Walter street, Wallington
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-list>
    <p class="heading">Past Appointments</p>
    <ion-list class="doctor-list">
        <ion-row class="bg-white">
            <ion-col text-center class="date">
                <small>WED</small>
                <strong class="text-danger">12</strong>
                <small>12:00</small>
            </ion-col>
            <ion-col>
                <ion-card>
                    <ion-item>
                        <ion-avatar item-start>
                            <img src="assets/imgs/profile1.png">
                        </ion-avatar>
                        <h2>Dr. Josephan Williamson</h2>
                        <p>Cardiac Surgeon</p>
                        <ion-icon name="md-more"></ion-icon>
                    </ion-item>
                    <ion-card-content>
                        At apple hospital, Walter street, Wallington
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row class="bg-white">
            <ion-col text-center class="date">
                <small>WED</small>
                <strong class="text-danger">12</strong>
                <small>12:00</small>
            </ion-col>
            <ion-col>
                <ion-card>
                    <ion-item>
                        <ion-avatar item-start>
                            <img src="assets/imgs/profile1.png">
                        </ion-avatar>
                        <h2>Dr. Josephan Williamson</h2>
                        <p>Cardiac Surgeon</p>
                        <ion-icon name="md-more"></ion-icon>
                    </ion-item>
                    <ion-card-content>
                        At apple hospital, Walter street, Wallington
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-list>
</ion-content>
