<ion-header>
    <ion-navbar>
        <ion-title>
            Dr.Joseph Williamson
            <ion-icon name="ios-information-circle-outline" float-right></ion-icon>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="chat-bg" style="background: url(assets/imgs/chat-bg.png);" padding>
    <p class="send">Hello Doctor,<br>Tell me if it is good time to talk?<small>12:29</small></p>
    <p class="receve"><img src="assets/imgs/profile1.png">Hello, How may I help you.?<br>Tell me about your problem.<small>12:29</small></p>
    <p class="send">Thanks you.!<br>Actually from last 2-3days<br>I am feeling too sickness<small>12:29</small></p>
    <div class="chat-input">
        <ion-item>
            <ion-input type="text" placeholder="Write your message"></ion-input>
        </ion-item>
        <ion-icon name="attach" class="attachment"></ion-icon>
        <ion-icon name="send" class="text-success"></ion-icon>
    </div>
</ion-content>
