<ion-header>
    <ion-navbar>
        <ion-title>
            Give Feedback
        </ion-title>
    </ion-navbar>
    <ion-card>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile1.png">
            </ion-avatar>
            <h2>Dr. Josephan Williamson</h2>
            <p>Cardiac Surgeon</p>
        </ion-item>
    </ion-card>
</ion-header>

<ion-content class="bg-light">
    <div class="feedback" padding>
        <p>Overall experience With Doctor</p>
        <h3>
            <ion-icon name="md-star"></ion-icon>
            <ion-icon name="md-star"></ion-icon>
            <ion-icon name="md-star"></ion-icon>
            <ion-icon name="md-star"></ion-icon>
            <ion-icon name="md-star"></ion-icon>
        </h3>
    </div>
    <div class="feedback difault-form" padding>
        <p>Visited Docotor for...</p>
        <ion-item>
            <ion-input type="text" placeholder="eg. Hear pain, Body Ache etc. "></ion-input>
        </ion-item>
    </div>
    <div class="feedback difault-form" padding>
        <p>How was your experiece?</p>
        <ion-item>
            <ion-textarea type="text" placeholder="Wright your experiece" style="min-height: 100px;"></ion-textarea>
        </ion-item>
    </div>
    <br>
    <button ion-button full class="btn success fixed">Submit Feedbback</button>

</ion-content>
