<ion-header>
    <ion-navbar>
        <ion-title>
            <ion-icon name="md-share" float-right class="text-white"></ion-icon>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <img src="assets/imgs/blog-header.png">
    <ion-card>
        <ion-card-content>
            <div class="blog-text">
                <p><span class="text-danger">Dental</span>12 Dec, 18</p>
                <h2>Get Rid of Breath & Yellow Teeth</h2>
                <p>Dr.Sam Smith, Dentist</p>
                <br>
                <h6>In order for virtual scroll to efficiently size and locate every item, it's very important every element within each virtual item</h6>
                <h5>10 Powerfull Winter Foods</h5>
                <strong>Green Garlic</strong>
                <h6>When including images within Virtual Scroll, be sure to use. In order for virtual scroll to efficiently size and locate every item, it's very important every element within each virtual item</h6>
                <strong>Hara Chana/Fesh Green Garbanzos</strong>
                <h6>In order for virtual scroll to efficiently size and locate every item, it's very important every element within each virtual item does not dynamically change its dimensions or location. The best way to ensure size and location does not change, it's recommended each virtual item has locked in its size via CSS.</h6>
            </div>
        </ion-card-content>
    </ion-card>
</ion-content>
