<ion-header>
    <ion-navbar>
        <ion-title>
            My Feedbacks
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <ion-card>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile1.png">
            </ion-avatar>
            <h2><span>To</span> Dr. Josephan Williamson</h2>
            <p><span>Visited For</span> Cardiac Surgeon</p>
            <div class="rate">
                <strong>4.5</strong>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star"></ion-icon>
                <span>20 Dec 2017</span>
            </div>
        </ion-item>
        <ion-card-content>
            Components allow you to quickly construct an interface for your app. Ionic comes with a number of components, including modals, popups, and cards.
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile2.png">
            </ion-avatar>
            <h2><span>To</span> Dr. Josephan Williamson</h2>
            <p><span>Visited For</span> Cardiac Surgeon</p>
            <div class="rate">
                <strong>4.5</strong>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star"></ion-icon>
                <span>20 Dec 2017</span>
            </div>
        </ion-item>
        <ion-card-content>
            Components allow you to quickly construct an interface for your app. Ionic comes with a number of components, including modals, popups, and cards.
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile3.png">
            </ion-avatar>
            <h2><span>To</span> Dr. Josephan Williamson</h2>
            <p><span>Visited For</span> Cardiac Surgeon</p>
            <div class="rate">
                <strong>4.5</strong>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star"></ion-icon>
                <span>20 Dec 2017</span>
            </div>
        </ion-item>
        <ion-card-content>
            Components allow you to quickly construct an interface for your app. Ionic comes with a number of components, including modals, popups, and cards.
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile4.png">
            </ion-avatar>
            <h2><span>To</span> Dr. Josephan Williamson</h2>
            <p><span>Visited For</span> Cardiac Surgeon</p>
            <div class="rate">
                <strong>4.5</strong>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star"></ion-icon>
                <span>20 Dec 2017</span>
            </div>
        </ion-item>
        <ion-card-content>
            Components allow you to quickly construct an interface for your app. Ionic comes with a number of components, including modals, popups, and cards.
        </ion-card-content>
    </ion-card>
</ion-content>
