<ion-header>
    <ion-navbar>
        <ion-title>
            Help & Support
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <img src="assets/imgs/about.png">
    <div class="difault-form bg-white" padding>
        <strong class="text-danger">Let us know your issue</strong>
        <ion-list>
            <ion-item>
                <ion-input type="text" placeholder="Phone Number"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input type="text" placeholder="Issue regarding"></ion-input>
            </ion-item>
            <ion-item>
                <ion-textarea type="text" placeholder="Describe your issue" style="height: 100px;"></ion-textarea>
            </ion-item>
            <br>
            <button ion-button full class="btn success">Send Message</button>
        </ion-list>
    </div>
</ion-content>
