<ion-header>
    <ion-navbar>
        <ion-title>
            Doctor Profile Feedback
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <ion-card>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile1.png">
            </ion-avatar>
            <h2>Dr. Josephan Williamson</h2>
            <p>Cardiac Surgeon</p>
            <button ion-button clear class="btn success">Book</button>
        </ion-item>
        <ion-card-content>
            At apple hospital, Walter street, Wallington
            <div class="img-container">
                <div class="imges-row">
                    <img src="assets/imgs/img-1.png">
                    <img src="assets/imgs/img-2.png">
                    <img src="assets/imgs/img-3.png">
                    <img src="assets/imgs/img-4.png">
                    <img src="assets/imgs/img-5.png">
                </div>
            </div>
        </ion-card-content>
        <ion-row class="about-row">
            <ion-col col-5 center text-left>
                Experience <strong>22 Years</strong>
            </ion-col>
            <ion-col center text-center>
                Fee <strong>$30</strong>
            </ion-col>
            <ion-col col-5 center text-right>
                Feedback
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star" class="active"></ion-icon>
                <ion-icon name="md-star"></ion-icon>
                <span>&nbsp;&nbsp;(123)</span>
            </ion-col>
        </ion-row>
    </ion-card>
</ion-content>
