<ion-header>
    <ion-navbar>
        <ion-title>
            My Profile
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <div class="profile-img">
        <img src="assets/imgs/profile1.png">
        <ion-icon name="md-camera"></ion-icon>
    </div>
    <ion-item-group>
        <ion-item-divider>
            <ion-label>Full Name</ion-label>
            <ion-input type="text" value="Emili Williams" readonly></ion-input>
        </ion-item-divider>
        <ion-item-divider>
            <ion-label>Email ID</ion-label>
            <ion-input type="text" value="Emiliwilliams@mail.com" readonly></ion-input>
        </ion-item-divider>
        <ion-item-divider>
            <ion-label>Gender</ion-label>
            <ion-input type="text" value="Female" readonly></ion-input>
        </ion-item-divider>
        <ion-item-divider>
            <ion-label>Date Of Birth</ion-label>
            <ion-input type="text" value="25 june 1989" readonly></ion-input>
        </ion-item-divider>
        <ion-item-divider>
            <ion-label>Height</ion-label>
            <ion-input type="text" value="5'11 ft" readonly></ion-input>
        </ion-item-divider>
        <ion-item-divider>
            <ion-label>Weight</ion-label>
            <ion-input type="text" value="62 kgs(136Ibs)" readonly></ion-input>
        </ion-item-divider>
        <ion-item-divider>
            <ion-label>Blood Group</ion-label>
            <ion-input type="text" value="A+" readonly></ion-input>
        </ion-item-divider>
        <ion-item-divider>
            <ion-label>Location</ion-label>
            <ion-input type="text" value="Center Park, New York" readonly></ion-input>
        </ion-item-divider>
        <ion-item-divider>
            <button class="btn success" full ion-button>Update Profile</button>
        </ion-item-divider>
    </ion-item-group>
</ion-content>
