<ion-header>
    <ion-navbar>
        <ion-title>
            Lab Info
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <ion-list>
        <ion-card>
            <ion-item>
                <ion-avatar item-start>
                    <img src="assets/imgs/lab-1.png">
                </ion-avatar>
                <h2>Enzo Clinical Labs-Astoria</h2>
                <p>251 Erena street, NY 11102, USA</p>
                <h6 class="text-danger">Timing<span>08:00 to 22:00</span></h6>
            </ion-item>
        </ion-card>
        <ion-searchbar (ionInput)="getItems($event)" (click)="tests()" placeholder="Search for tests"></ion-searchbar>
        <div class="bg-white overview">
            <p class="text-danger header">Address<strong float-right class="text-success">Get Direction</strong></p>
            <p class="header"><strong>251 Erena street, NY 11102, USA</strong></p>
            <div class="map-location">
                <ion-icon name="ios-pin" class="text-danger" style="top: 42%; left: 45%"></ion-icon>
                <img src="assets/imgs/map-location.png" style="position: absolute;height: 100%;bottom: 0;z-index: 0;width: 100%;">
            </div>
        </div>
        <div class="bg-white overview">
            <p class="text-danger header">Facilities</p>
            <ion-row>
                <ion-col col-12>
                    <div>
                        <img src="assets/imgs/list-icon.png">
                        <h3>Parking not available</h3>
                    </div>
                </ion-col>
                <ion-col col-12>
                    <div>
                        <img src="assets/imgs/list-icon.png">
                        <h3>E-Reports available</h3>
                    </div>
                </ion-col>
                <ion-col col-12>
                    <div>
                        <img src="assets/imgs/list-icon.png">
                        <h3>Card accepted</h3>
                    </div>
                </ion-col>
                <ion-col col-12>
                    <div>
                        <img src="assets/imgs/list-icon.png">
                        <h3>Prescriprion Pick up available</h3>
                    </div>
                </ion-col>
                <ion-col col-12>
                    <div>
                        <img src="assets/imgs/list-icon.png">
                        <h3>Report doorstep drop available</h3>
                    </div>
                </ion-col>
            </ion-row>
            <br>
        </div>
    </ion-list>
    <br>
    <br>
    <br>
    <div padding class="fixed">
        <ion-row>
            <ion-col col-6><button ion-button full class="btn text-danger">Message</button></ion-col>
            <ion-col col-6><button ion-button full class="btn success">CallNow</button></ion-col>
        </ion-row>
    </div>
</ion-content>
