<!--
<ion-header>
    <ion-navbar>
        <ion-title>
            Sign In
        </ion-title>
    </ion-navbar>
</ion-header>
-->

<ion-content class="bg-light">
    <div class="logo bg-white" text-center>
        <img src="assets/imgs/logo.png">
    </div>

    <div class="defult-tab bg-white">
        <ion-segment [(ngModel)]="login" padding-left padding-right>
            <ion-segment-button value="signin" class="text-white">
                Sign in
            </ion-segment-button>
            <ion-segment-button value="signup" class="text-white">
                Sign up
            </ion-segment-button>
        </ion-segment>
    </div>

    <div [ngSwitch]="login" class="difault-form bg-light" padding>
        <ion-list *ngSwitchCase="'signin'">
            <ion-item class="bg-light">
                <ion-input type="number" placeholder="Phone Number"></ion-input>
            </ion-item>
            <ion-item class="bg-light">
                <ion-input type="password" placeholder="Password"></ion-input>
                <small class="password">Forgot?</small>
            </ion-item>
            <small class="password" (click)="forgotpassword()">Forgot?</small>
            <br>
            <button ion-button full class="btn danger" (click)="location()">Sign in</button>
            <ion-row class="btn-grup">
                <ion-col col-6 text-center>New user?</ion-col>
                <ion-col col-6><button ion-button full class="btn text-danger">Register Now</button></ion-col>
            </ion-row>
        </ion-list>
        <ion-list *ngSwitchCase="'signup'">
            <ion-item class="bg-light">
                <ion-input type="number" placeholder="Phone Number"></ion-input>
            </ion-item>
            <ion-item class="bg-light">
                <ion-input type="text" placeholder="Full Name"></ion-input>
            </ion-item>
            <ion-item class="bg-light">
                <ion-input type="text" placeholder="Create Password"></ion-input>
            </ion-item>
            <br>
            <button ion-button full class="btn danger" (click)="location()">Sign up</button>
        </ion-list>
    </div>
</ion-content>
