<ion-header>
    <ion-navbar>
        <ion-title>
            My Accounts
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">

    <ion-card (click)="profile()">
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile1.png">
            </ion-avatar>
            <h2>Emili Williamson</h2>
            <p>Complete your profile</p>
            <ion-icon name="ios-arrow-forward" item-end></ion-icon>
        </ion-item>
    </ion-card>

    <div class="">
        <ion-list>
            <ion-item (click)="myfeedbacks()">
                <ion-icon name="md-thumbs-up" item-start class="text-danger"></ion-icon>
                <span>
                    My Feedbacks
                    <small>List of fedvacks given by you</small>
                </span>
                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
            <ion-item (click)="blogs()">
                <ion-icon name="md-paper" item-start class="text-danger"></ion-icon>
                <span>
                    Health Blogs
                    <small>Real articals & blogs about health & fitness</small>
                </span>
                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
            <ion-item (click)="aboutus()">
                <ion-icon name="md-information-circle" item-start class="text-danger"></ion-icon>
                <span>
                    About DotoHub
                    <small>Company details abput DotoHub</small>
                </span>
                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
            <ion-item (click)="terms()">
                <ion-icon name="md-clipboard" item-start class="text-danger"></ion-icon>
                <span>Terms & Condition
                <small>Terms condition & privacy policy of DotoHub</small>
                </span>
                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
            <ion-item (click)="help()">
                <ion-icon name="md-mail" item-start class="text-danger"></ion-icon>
                <span>Help & Support
                <small>Let us know your query or any suggetions</small>
                </span>
                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
            <ion-item>
                <ion-icon name="md-share" item-start class="text-danger"></ion-icon>
                <span>Share DoctoHub App
                <small>Share App with your friends & family members</small>
                </span>
                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
            <ion-item (click)="setting()">
                <ion-icon name="md-settings" item-start class="text-danger"></ion-icon>
                <span>Setting
                <small>Share App with your friends & family members</small>
                </span>
                <ion-icon name="ios-arrow-forward" item-end></ion-icon>
            </ion-item>
        </ion-list>
    </div>


    <ion-list>


    </ion-list>
</ion-content>
