page-chats {
    .card {
        width: 100%;
        margin: 0;
        margin-bottom: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        .item {
            .label {
                h2 {
                    font-size: 1.35rem;
                    font-weight: 600;
                    width: calc(100% - 50px);
                }
                p {
                    font-size: 1.2rem;
                    width: calc(100% - 50px);
                    color: #979797;
                }
                span {
                    position: absolute;
                    top: 15px;
                    right: 16px;
                    font-size: 1rem;
                    font-weight: 500;
                    color: #979797;
                }
            }
        }
    }
    .appot-detail {
        padding-top: 5px;
        padding-bottom: 5px;
        .col {
            padding: 0;
            &.icon {
                text-align: right;
                max-width: 58px;
                min-width: 58px;
                padding-right: 16px;
            }
            &.option {
                text-align: right;
                max-width: 5px;
                min-width: 5px;
                font-weight: 500;
                color: #979797;
            }
            &.detail {
                font-size: 1.1rem;
                font-weight: 500;
            }
        }
    }
}
