<ion-header>
    <ion-navbar>
        <ion-title>
            Chats
            <ion-icon name="md-add" float-right></ion-icon>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <ion-card (click)="chatscreen()">
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile1.png">
            </ion-avatar>
            <h2>Dr. Josephan Williamson</h2>
            <p>Cardiac Surgeon</p>
            <span>2 min ago</span>
        </ion-item>
        <ion-card-content>
            <ion-row class="appot-detail">
                <ion-col class="icon">
                    <ion-icon name="md-chatbubbles" class="text-danger"></ion-icon>
                </ion-col>
                <ion-col class="detail">
                    Yes sure,Can you click a picture and send me?
                </ion-col>
                <ion-col class="option">
                    <ion-icon name="ios-arrow-forward"></ion-icon>
                </ion-col>
            </ion-row>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile1.png">
            </ion-avatar>
            <h2>Dr. Josephan Williamson</h2>
            <p>Cardiac Surgeon</p>
            <span>2 min ago</span>
        </ion-item>
        <ion-card-content>
            <ion-row class="appot-detail">
                <ion-col class="icon">
                    <ion-icon name="md-chatbubbles" class="text-danger"></ion-icon>
                </ion-col>
                <ion-col class="detail">
                    Yes sure,Can you click a picture and send me?
                </ion-col>
                <ion-col class="option">
                    <ion-icon name="ios-arrow-forward"></ion-icon>
                </ion-col>
            </ion-row>
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/profile1.png">
            </ion-avatar>
            <h2>Dr. Josephan Williamson</h2>
            <p>Cardiac Surgeon</p>
            <span>2 min ago</span>
        </ion-item>
        <ion-card-content>
            <ion-row class="appot-detail">
                <ion-col class="icon">
                    <ion-icon name="md-chatbubbles" class="text-danger"></ion-icon>
                </ion-col>
                <ion-col class="detail">
                    Yes sure,Can you click a picture and send me?
                </ion-col>
                <ion-col class="option">
                    <ion-icon name="ios-arrow-forward"></ion-icon>
                </ion-col>
            </ion-row>
        </ion-card-content>
    </ion-card>
</ion-content>
