page-settings {
    .bg-white {
        padding: 1px;
        margin-bottom: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
        p {
            padding: 5px 15px 0;
            font-size: 1.1rem;
        }
    }
    .item {
        padding: 0px 15px;
        .item-inner {
            padding: 0px !important;
            ;
            border: none !important;
            .label {
                font-size: 1.4rem;
                font-weight: 600;
                color: #3d3d3d;
                small {
                    display: block;
                    font-size: 1.1rem;
                    font-weight: 400;
                    color: #979797;
                    margin-top: 5px;
                }
            }
        }
    }
    .fix-btn {
        position: fixed;
        bottom: 0;
        z-index: 9999;
        width: 100%;
        left: 0;
        .btn {
            margin-bottom: 0px;
            display: flex;
            padding: 2px 20px;
            ion-icon {
                margin-left: auto;
            }
        }
    }
}
