<ion-header>
    <ion-navbar>
        <ion-title>
            Preferences
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <div class="bg-white">
        <p class="text-danger">Notification Settings</p>
        <ion-item>
            <ion-label>Appointment<small>Sound when info receive regarding appointment</small></ion-label>
            <ion-toggle color="danger" checked="true"></ion-toggle>
        </ion-item>
        <ion-item>
            <ion-label>Chat<small>Sound when info receive regarding appointment</small></ion-label>
            <ion-toggle color="danger" checked="true"></ion-toggle>
        </ion-item>
        <ion-item>
            <ion-label>Offer & updates<small>Sound when info receive regarding appointment</small></ion-label>
            <ion-toggle color="danger" checked="true"></ion-toggle>
        </ion-item>
    </div>
    <div class="bg-white">
        <p class="text-danger">General</p>
        <ion-item>
            <ion-label>Profile Edit</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>DoctoHub Website</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>Rate DoctoHub</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>Are you a Doctor?</ion-label>
        </ion-item>
    </div>
    <div class="fix-btn"><button ion-button full class="btn text-success">Logout <ion-icon name="md-log-out"></ion-icon></button></div>
</ion-content>
